name : my snd workflow

on : 
  push

jobs :
     first_job :
          runs-on: ubuntu-latest
          steps:

           - name: gitub ceckout
             uses: actions/checkout@v5
           - name: Welcome messgess
             run : 
               echo "Login to the githubs"
               ls-la

          
